# Database configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=uriel
jdbc.password=111111

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Shipping fees
shipping.pick_up=0
shipping.home_delivery=24
shipping.postal=12
shipping.store_delivery=6